<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="shortcut icon" type="image/png" href="images/favicon-evo.png" /> 
	<title>Flight Booking</title>  
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/homepage.css" /> 
	<!--plug-ins-->
	<link rel="stylesheet" href="css/font-awesome.css" /> 
</head>

<body>
<header>
<!-- start: header -->
	<section id="blue-line"> </section> 
	<section id="progress-bar"> 
		<div class="container" id="progress-bar-container">
			<div class="row">
				<div class="col-md-2 steps-container active">
					<div class="digit-display">
						<span>1</span>
					</div>
					<span>FLIGHTS</span>
				</div>
				<div class="col-md-4 steps-container">
					<div class="digit-display">
						<span>2</span>
					</div>
					<span>PASSENGERS</span>
				</div>
				<div class="col-md-4 steps-container">
					<div class="digit-display">
						<span>3</span>
					</div>
					<span>ADD-ONS</span>
				</div>
				<div class="col-md-2 steps-container">
					<div class="digit-display">
						<span>4</span>
					</div>
					<span>PAYMENT</span>
				</div>
			</div>
			<div id="gray-line" />
		</div>
	</section>
	<section id="flight-details">
		<div id="summary">
			<div class="container">
				<span>SIN-SFO</span>
				<img src="images/double-arrow.png" id="double-arrow-icon"/> 
				<span>SIN-SFO</span>
				<span class="glyphicon glyphicon-one-fine-dot"></span> 
				<span>2 Adults, 1 Child</span>
			</div>
		</div>
		<div id="detailed">
			<div class="container">
				<div class="row">
					<div class="col-md-4 detailed-div" id="departing">Departing</div>
					<div class="col-md-4 detailed-div" id="returning">Returning</div>
					<div class="col-md-4 detailed-div" id="total-fare">Total Fare</div>
				</div>
			</div>
		</div>
	</section>
	
</header>
<div id="first-main-content" class="container">
	<section>
		<div class="row">
			<div class="col-md-12">
				<div class="add-border-bottom">
					<h4 id="product-category-title">PRODUCT CATEGORY</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<div id="main-carousel">
				<div id="product-category" class="owl-carousel">
					<div class="item" style="background-image:url('images/product-category/shower-cream-bg.png');">
						<h6>SHOWER CREAM</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<img src="images/product-category/shower-cream-thumb.png" alt="Owl Image">
					</div>
					<div class="item" style="background-image:url('images/product-category/baby-care-bg.png');">
						<h6>BABY CARE</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<img src="images/product-category/baby-care-thumb.png" alt="Owl Image">
					</div>
					<div class="item" style="background-image:url('images/product-category/hair-care-bg.png');">
						<h6>HAIR CARE</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<img src="images/product-category/hair-care-thumb.png" alt="Owl Image">
					</div>
					<div class="item" style="background-image:url('images/product-category/shower-cream-bg.png');">
						<h6>SHOWER CREAM</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<img src="images/product-category/shower-cream-thumb.png" alt="Owl Image">
					</div>
					<div class="item" style="background-image:url('images/product-category/baby-care-bg.png');">
						<h6>BABY CARE</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<img src="images/product-category/baby-care-thumb.png" alt="Owl Image">
					</div>
					<div class="item" style="background-image:url('images/product-category/hair-care-bg.png');">
						<h6>HAIR CARE</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<img src="images/product-category/hair-care-thumb.png" alt="Owl Image">
					</div>
				</div>
				<div class="customNavigation">
						<a class="btn prev"><img src="images/previous.png" /></a><a class="btn next"><img src="images/next.png" /></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-md-12">
				<div class="add-border-bottom">
					<h4 id="latest-products-title">LATEST PRODUCTS</h4>
				</div>
			</div>
		</div>
		<div class="row" id="latest-products">
			<div class="col-md-12">
				<ul class="grid cs-style-3 remove-side-padding">
					<li>
						<div class="latest-img-container">
							<figure class="figure_base">
								<img src="images/latest-products/1.png" alt="img04">
								<figcaption>
									<a href="#"><img src="images/plus-1.png" class="plus-img"/></a>
								</figcaption>
							</figure>
						</div>
						<p>Lavender and Chamomile Shower Cream</p>
					</li>
					<li>
						<div class="latest-img-container">
							<figure class="figure_base">
								<img src="images/latest-products/1.png" alt="img04">
								<figcaption>
									<a href="#"><img src="images/plus-1.png" class="plus-img"/></a>
								</figcaption>
							</figure>
						</div>
						<p>Goats Milk and Rice Milk Hair Conditioner</p>
					</li>
					<li>
						<div class="latest-img-container">
							<figure class="figure_base">
								<img src="images/latest-products/2.png" alt="img04">
								<figcaption>
									<a href="#"><img src="images/plus-1.png" class="plus-img"/></a>
								</figcaption>
							</figure>
						</div>
						<p>Natural Aloe Vera and Vitamin E Baby Oil</p>
					</li>
					<li>
						<div class="latest-img-container">
							<figure class="figure_base">
								<img src="images/latest-products/3.png" alt="img04">
								<figcaption>
									<a href="#"><img src="images/plus-1.png" class="plus-img"/></a>
								</figcaption>
							</figure>
						</div>
						<p>Royal Jelly Hair<br />Shampoo</p>
					</li>
					<li>
						<div class="latest-img-container">
							<figure class="figure_base">
								<img src="images/latest-products/4.png" alt="img04">
								<figcaption>
									<a href="#"><img src="images/plus-1.png" class="plus-img"/></a>
								</figcaption>
							</figure>
						</div>
						<p>Natural Aloe Vera and Vitamin E Baby Lotion</p>
					</li>
					<li>
						<div class="latest-img-container">
							<figure class="figure_base">
								<img src="images/latest-products/5.png" alt="img04">
								<figcaption>
									<a href="#"><img src="images/plus-1.png" class="plus-img"/></a>
								</figcaption>
							</figure>
						</div>
						<p>Anti Bacterial Hand<br /> Wash</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="why-choose-evo">
		<div class="col-md-6">
			<div class="add-right-margin">
					<div class="row remove-side-padding">
						<div class="add-border-bottom-2">
							<h4 class="why-choose-evo-title">WHY CHOOSE EVO</h4>
					</div>
				</div>
				<div class="row third-content">
					<div class="col-sm-4 remove-side-padding img-center">
						<div class="right-border">
							<h3 class="herbal-products">HERBAL<br/>PRODUCTS</h3>
						</div>
					</div>
					<div class="col-sm-8 remove-side-padding" id="herbal-product-container">
						<p class="paragraph-float">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						<img id="herbal"  src="images/why-choose-evo/herbal.png" />
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div  class="add-left-margin">
				<div class="row">
					<div class="add-border-bottom-2">
						<h4 class="why-choose-evo-title">CERTIFICATION</h4>
					</div>
				</div>
				<div class="row third-content" id="certification-container">
					<div class="col-sm-4 remove-side-padding img-left">
						<div class="right-border">
							<h3 class="img-center remove-top-padding remove-top registered-word">REGISTERED<br />and<br />CERTIFIED</h3>
						</div>
					</div>
					<div class="col-sm-8 remove-side-padding img-center" id="certification-content">
						<img src="images/certification/1.png" />
						<img src="images/certification/2.png" />
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<section id="second-main-content" class="container-fluid remove-side-padding remove-side-margin">
	<div class="container" id="before-footer">
		<div class="col-md-4 img-center">
			<div class="subcontent-padding">
				<img src="images/last-part/1.png" />
				<h4>Refreshing Natural Products</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			</div>
		</div>
		<div class="col-md-4 img-center">
			<div class="subcontent-padding">
				<img src="images/last-part/2.png" />
				<h4>Worldwide Ratings and Review</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			</div>
		</div>
		<div class="col-md-4 img-center">
			<div class="subcontent-padding">
				<img src="images/last-part/3.png" />
				<h4>Free Delivery</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			</div>
		</div>
	</div>
</section>
<footer>
	<section class="container-fluid remove-side-padding" id="footer">
		<?php include('footer.php'); ?>
	</section>
</footer>   
</body>
</html>