/*BEGIN FONT CSS*/
/* @import url("font-awesome.min.css"); */
@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');
* {
	font-family: Proxima Nova;
	font-size: 12px;
} 
/*END FONT CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN GLOBAL CSS*/
body {
	white-space: normal;
	word-wrap: break-word;	 
	margin: 0;
}
a{
	text-decoration: none;
	color:#000;
}
a:hover{
	text-decoration: none;
}
/*END GLOBAL CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN HEADER CSS*/
header{ 
	/* position: fixed; */
	/* top: 0; */
	width: 100%;
} 
	header section#blue-line{
		background-color: #15223f;
		min-height: 70px; 
	}
	
	header section#progress-bar{ 
		min-height: 70px;
		border: 1px solid #000; 
	}
		header #progress-bar-container{  
			position: relative;
		}
		section#progress-bar #gray-line{
			border-top: 1px solid #cccccc;
			min-height: 1px;
			width: 93%;
			position: absolute;
			top: 50%;
			z-index: -1;
			left: 3%;
		}
		section#progress-bar .steps-container{ 
			text-align: center;
		} 
			section#progress-bar .steps-container:first-child{ 
				text-align: left;
			} 
			section#progress-bar .steps-container:last-child{ 
				text-align: right;
			}
				section#progress-bar .steps-container:first-child .digit-display span{ 
					margin-left: 15px;
				}
				section#progress-bar .steps-container:last-child .digit-display span{ 
					margin-right: 15px;
				}
		
			section#progress-bar .steps-container .digit-display{
				margin: 20px 0 5px 0;
			}
			
			section#progress-bar .steps-container.active{
				font-weight: bold;
			} 
				section#progress-bar .steps-container.active .digit-display span{
					background-color: #ff9f00;
					border: 1px solid #ff9f00;
					color: #00226b;
				} 
				section#progress-bar .steps-container .digit-display span{
					border: 1px solid #cccccc;
					border-radius: 100%;
					padding: 4px 8px; 
					background-color: #fff;
				}
section#flight-details{
	font-size: 16px;
}
	section#flight-details #summary{
		background-color: #15223f;
		min-height: 35px;
		color: #fff;
		line-height: 20px;
		padding: 15px 0 10px 0;
	}
		section#flight-details #summary span{ 
			font-size: 16px;
			line-height: 20px;
			font-weight: 600;
		} 
		section#flight-details #summary #double-arrow-icon{ 
			margin: 0 5px 5px 5px;
		} 
.glyphicon.glyphicon-one-fine-dot:before{
    content: "\25cf";
    font-size: 0.4em;
	margin: 0 2px;
}	
section#flight-details #detailed{
	min-height: 110px;
	background-color: #f6f9ff;
} 

	section#flight-details .detailed-div{
		margin: 10px auto;
		border-right: 1px solid #cccccc;
		color: #000;
		font-size: 14px;
	}
	
		section#flight-details .detailed-div:last-child{ 
			border-right: 0;
		}